# BookingTicketApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cnpmnc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnpmnc/activity/: ChiTietFlightActivity.java  ChiTietVeMayBayActivity.java  ChonChoNgoiActivity.java  ChonChuyenBayActivity.java  DangKyActivity.java  DangNhapActivity.java  DanhSachChuyenBayDaThich.java  FormPersonActivity.java  HomePageActivity.java  HuyVeActivity.java  ItemAdapter.java  ItemTextViewAdapter.java  LichSuDatVeActivity.java  NhapThongTinHangKhachNguoiLonActivity.java  NhapThongTinHangKhachTreEm2TActivity.java  NhapThongTinHangKhachTreEmActivity.java  NhapThongTinKhachHangActivity.java  PaymentOptions.java  SplashScreenActivity.java  ThanhToanATM.java  ThanhToanATM2.java  ThanhToanMoMo.java  ThanhToanMoMo2.java  ThanhToanShopeePay.java  ThanhToanShopeePay2.java  ThanhToanThanhCong.java  ThongTinChoNgoi.java  ThongTinChoNgoiActivity.java  ThongTinKhachHangActivity.java  ThongTinKhachhangActivity.java  (+1 more)
app/src/main/res/drawable/: _bg__activity_booking_ek2_shape.xml  _bg__android_large___3_ek2_shape.xml  _bg__android_large___4_ek2_shape.xml  _bg__component_1_shape.xml  add_chuyenbay.xml  background_itemrcv.xml  baseline_arrow_back_24.xml  baseline_auto_mode_24.xml  baseline_chair_24.xml  baseline_clear_24.xml  baseline_edit_24.xml  bg_edit_text.xml  blur_backgroud.xml  boder_chongoivip.xml  boder_framelayout.xml  boder_hangkhach.xml  boder_huyve.xml  border_notifi.xml  border_radius.xml  border_radius_text.xml  custom_item.xml  dash.xml  heart_red_ne.xml  ic_calendar_return.xml  ic_flight.xml  icon_tym.xml  img_calendar.xml  img_calendar_white_a700.xml  img_close.xml  img_edit.xml  img_edit_lime_701.xml  img_folder.xml  img_group48.xml  img_group54.xml  img_group61.xml  img_group71.xml  img_menu.xml  img_plus.xml  img_search.xml  img_settings.xml  (+64 more)
app/src/main/res/font/: inter.xml  jomolhari.xml  lily_script_one.xml
app/src/main/res/layout/: activity_atm.xml  activity_atm2.xml  activity_atm3.xml  activity_chi_tiet_flight.xml  activity_chi_tiet_ve_may_bay.xml  activity_chon_cho_ngoi.xml  activity_chon_chuyen_bay.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_danh_sach_chuyen_bay_da_thich.xml  activity_form_person.xml  activity_homepage.xml  activity_huy_ve.xml  activity_lich_su_dat_ve.xml  activity_login.xml  activity_momo.xml  activity_momo2.xml  activity_nhap_thong_tin.xml  activity_nhap_thong_tin_hang_khach_tre_em.xml  activity_nhap_thong_tin_hang_khach_tre_em2_tactivity.xml  activity_nhap_thong_tin_khach_hang.xml  activity_payment.xml  activity_payment_options.xml  activity_paysuccess.xml  activity_shopeepay.xml  activity_shopeepay2.xml  activity_splash_screen.xml  activity_thanhtoan.xml  activity_thong_tin_cho_ngoi.xml  activity_thong_tin_khach_hang.xml  activity_thong_tin_khachhang.xml  activity_tim_kiem.xml  fragment_booking.xml  fragment_home_page.xml  fragment_infomation.xml  fragment_khu_hoi.xml  fragment_loai_ve_pho_thong.xml  fragment_loai_ve_thuong_gia.xml  fragment_mot_chieu.xml  fragment_nhieu_chang.xml  (+17 more)
app/src/main/res/menu/: menu_homepage.xml  menu_navbottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  textSizeBottomNav.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cnpmnc/: ExampleUnitTest.java
(+42 files in other folders)
