<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NhapThongTinKhachHangActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="95dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:text="Thông tin cơ bản" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:textSize="18dp"
                android:layout_marginTop="7dp"
                android:text="Danh xưng*" />

            <EditText
                android:id="@+id/edtDanhXung"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="VD: Ông/Bà"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18dp"
                android:layout_marginTop="7dp"
                android:text="Họ và Tên*" />

            <EditText
                android:id="@+id/edtHoTen"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="VD: NGUYEN VAN A"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18dp"
                android:layout_marginTop="7dp"
                android:text="Ngày sinh*" />

            <EditText
                android:id="@+id/edtDateOfBirth"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:layout_marginTop="7dp"
                android:text="Thông tin liên hệ" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:text="Thư điện tử (email)*" />

            <EditText
                android:id="@+id/edtGmail"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                android:text="Điện thoại di động*" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnHoanThanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:backgroundTint="@color/textColor"
                android:layout_marginTop="7dp"
                android:text="Hoàn Thành" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>