<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context=".activity.HuyVeActivity">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử hủy vé"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_huyVe"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>