<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.ChiTietVeMayBayActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/primaryColor"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rednit Airlines"
                android:textColor="@color/textColor"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-ticket  /"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vé điện tử"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departure Flight  /"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chuyến bay đi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bamboo airways  /"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QH-1133"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking ID  /"/>
                <TextView
                    android:id="@+id/tv_idUser"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID user"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight date  /"/>
                <TextView
                    android:id="@+id/tv_ngayDiCT"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00-00-0000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight date  /"/>
                <TextView
                    android:id="@+id/tv_ngayVeCT"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00-00-0000"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Airline Booking Code  /"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã đặt vé"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_maDatVe"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fjoawijeofijaweofij"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_gioDi"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00"/>
                <TextView
                    android:id="@+id/tv_diemDiCT"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TP. Hồ Chí Minh"/>
                <TextView
                    android:id="@+id/tv_idDiemDi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SGN"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_gioDen"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00"/>
                <TextView
                    android:id="@+id/tv_diemDenCT"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TP. Hồ Chí Minh"/>
                <TextView
                    android:id="@+id/tv_idDiemDen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SGN"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên hàng khách"/>
            <TextView
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số ghế"/>
            <TextView
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại khách hàng"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_HK"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TỔNG CỘNG: "/>
        <TextView
            android:id="@+id/tv_tongTien"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120000"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND"/>
    </LinearLayout>
    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu ý:"
        android:textSize="20dp"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Trước 24h sau khi đặt vé, quý khách có thể hoàn vé với 85% giá trị của vé. Sau 24h, quý khách không thể hoàn tiền khi hủy vé."/>

    <Button
        android:id="@+id/btn_huyVe"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF0606"
        android:text="Hủy vé" />

</LinearLayout>
</ScrollView>