<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent"
    tools:context=".activity.PaymentOptions">

    <FrameLayout android:id="@+id/frameAndroidLarge"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle_bg_cyan_900"
        >
        <LinearLayout android:id="@+id/linearColumnrectanglefortyseven"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowrectanglefortyseven"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageRectangleFortySeven"
                        android:layout_height="35dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="35dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_rectangle46"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_rectangle46"
                        />
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHnhthcthanh"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="Hình thức thanh toán"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="@color/white_A700"
                        />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumntngcng"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rectangle_bg_white_a700"
                >

                <TextView android:id="@+id/txtQukhchcth"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:text="Quý khách có thể thanh toán bằng các hình thức thanh toán dưới đây:"
                    android:textSize="18dp"
                    android:textColor="@color/gray_800"
                    />
                <LinearLayout
                    android:gravity="end"
                    android:id="@+id/linear_thanhtoan"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtThthanhton"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="0.83"
                        android:layout_marginStart="17dp"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:text="Thẻ thanh toán quốc tế"
                        android:textSize="20dp"
	                    android:textColor="@color/black_900"
                        />
                    <ImageView android:id="@+id/imageImageTwentyEight"
                        android:layout_height="28dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="95dp"
                        android:layout_width="45dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image28"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_image28"
                        />

                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackone"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80dp"
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtOne"
                        android:gravity="center_horizontal"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="--------------------------------------------------"
                        android:textSize="25dp"
		                android:textColor="@color/gray_700"
                        />
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtThATMIntern"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="13dp"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:text="Thẻ ATM, Internet banking"
                        android:textSize="20dp"
                        android:textColor="@color/black_900"
                        />
                    <ImageView android:id="@+id/imageImageTwentyNine"
                        android:layout_gravity="bottom|end"
                        android:layout_height="55dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="50dp"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_image29"
                        />
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="-------------------------------------------------------"
                    android:textSize="25dp"
                    android:textColor="@color/gray_700"
                    />
                <LinearLayout android:id="@+id/linearRowmomo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMoMo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="0.61"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="MoMo"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black_900"
                        />
                    <ImageView android:id="@+id/imageImageThirty"
                        android:layout_height="41dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="240dp"
                        android:layout_width="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image30"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image30"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtThree"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="------------------------------------------------------"
                    android:textSize="25dp"
                    android:textColor="@color/gray_700"
                    />
                <FrameLayout android:id="@+id/frameStackfour"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="70dp"
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFour"
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="------------------------------------------------------"
                        android:textSize="25dp"
                        android:textColor="@color/gray_700"
                        />

                    <TextView
                        android:id="@+id/txtShopeePay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:text="ShopeePay"
                        android:textSize="20dp"
                        android:textColor="@color/black_900"
                        />

                    <ImageView android:id="@+id/imageImageThirtyOne"
                        android:layout_gravity="top|end"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="22dp"
                        android:layout_width="40dp"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image31"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowunionpay"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUnionPay"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="17dp"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="UnionPay"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black_900"
                        />
                    <ImageView android:id="@+id/imageImageThirtyTwo"
                        android:layout_height="40dp"
                        android:layout_marginStart="209dp"
                        android:layout_width="40dp"
                        android:layout_marginEnd="22dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image32"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image32"/>

                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtFive"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="------------------------------------------------------"
                    android:textSize="25dp"
                    android:textColor="@color/gray_700"
                    />
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>
