<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearActivitymomo"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowmomo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyledeep_orange_600">

                <ImageView
                    android:id="@+id/imageImageOne"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/img_image1" />
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMoMo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginEnd="114dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="17dp"
                    android:layout_weight="0.65"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="ShopeePay"
                    style="@style/txtInterbold30"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCHITITGIAOD"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="CHI TIẾT GIAO DỊCH"
            style="@style/txtInterbold18" />

        <LinearLayout
            android:id="@+id/linearColumnthngtinthanh"
            style="@style/groupStylewhite_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="11dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtThngtinthanh"
                style="@style/txtInterbold16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"

                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Thông tin thanh toán" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView31"
                    style="@style/txtInterregular18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="0.22"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Dịch vụ" />

                <TextView
                    android:id="@+id/textView38"
                    style="@style/txtInterbold14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_weight="0.78"
                    android:text="TỔNG CÔNG TY HÀNG KHÔNG VIỆT NAM - CTHP"  />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"

                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMt"
                    style="@style/txtInterregular18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"

                    android:layout_marginBottom="9dp"
                    android:layout_weight="0.22"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Mô tả" />

                <TextView
                    android:id="@+id/txtPrice"
                    style="@style/txtInterbold14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_weight="0.78"
                    android:text="GDFGIP-021421421321321312" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"

                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUI"
                    style="@style/txtInterbold16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.38"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="ƯU ĐÃI" />

                <TextView
                    android:id="@+id/txtXemttc"
                    style="@style/txtInterbold18_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_weight="0.62"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Xem tất cả" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChnThQuTngOne"
                style="@style/btnSolidRoundedOutline_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:paddingEnd="30dp"

                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="Chọn thẻ quà tặng"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtThree"
                style="@style/txtInterregular18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"

                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="______________________________________" />

            <LinearLayout
                android:id="@+id/linearRowtmtnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"

                android:layout_marginBottom="23dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTmtnh"
                    style="@style/txtInterregular18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Tạm tính" />

                <TextView
                    android:id="@+id/txt1400000"
                    style="@style/txtInterregular14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="166dp"
                    android:layout_marginTop="2dp"

                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="1.400.000đ" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowtngtin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="75dp"

            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtTngtin"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="0.44" android:layout_width="0dp"
                android:singleLine="true"
                android:text="Tổng tiền"
                style="@style/txtInterregular18_1" />
            <TextView android:ellipsize="end"
                android:id="@+id/txt1400000One"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginStart="190dp"

                android:layout_weight="0.56" android:layout_width="0dp"
                android:singleLine="true"
                android:text="1.400.000đ"
                style="@style/txtInterbold18_2"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnConfirm"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="11dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:paddingTop="11dp"
            android:singleLine="true"
            android:text="Xác nhận"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_4" />
    </LinearLayout>
</layout>
