<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChonChuyenBayActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#004578">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/backve">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:text="Chọn chuyến bay"
                    android:textSize="25sp"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="90dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/imgfly">
                </ImageView>
                <TextView
                    android:id="@+id/tvDiemDi"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Ho Chi Minh City"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="28dp"
                    android:src="@drawable/imgmuitensangphai">
                </ImageView>
                <TextView
                    android:id="@+id/tvDiemDen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ha Noi City"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Xin mời quý khách chọn loại vé"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_ChonChuyenBay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:contentDescription="@string/app_name"
        app:tabSelectedTextColor="@color/orange">
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ChonChonBay_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_ChonChuyenBay" />

</LinearLayout>