<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearRowmomo"
        android:background="@color/primaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageImageOne"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_image1" />

        <TextView
            android:id="@+id/txtMoMo"
            style="@style/txtInterbold30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_weight="0.65"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:text="Chọn phương thức thanh toán" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:textSize="16dp"
        android:text="Thẻ ngân hàng"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle12" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle11" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            app:srcCompat="@drawable/img_rectangle14" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle16" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle8" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle9" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle17" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle6" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"

            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_rectangle13" />
    </LinearLayout>
</LinearLayout>