<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.NhieuChangFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chuyến bay 1"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm đi"
                        android:textColor="#71AFE5"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGN"
                        android:textColor="@color/white"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tp Hồ Chí Minh, VN"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:background="@color/primaryColor"
                    android:src="@drawable/icon_ngaydi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm đến"
                        android:textColor="#71AFE5"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGN"
                        android:textColor="@color/white"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tp Hồ Chí Minh, VN"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Chuyến bay 2"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm đi"
                        android:textColor="#71AFE5"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGN"
                        android:textColor="@color/white"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tp Hồ Chí Minh, VN"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:background="@color/primaryColor"
                    android:src="@drawable/icon_ngaydi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm đến"
                        android:textColor="#71AFE5"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SGN"
                        android:textColor="@color/white"
                        android:textSize="35dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tp Hồ Chí Minh, VN"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text="Hàng khách"-->
<!--                android:textColor="#71AFE5"-->
<!--                android:textSize="14dp"-->
<!--                android:textStyle="bold" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text="Người lớn"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14dp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="120dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="19dp"-->
<!--                        android:background="@color/primaryColor"-->
<!--                        android:src="@drawable/button_minus" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="19dp"-->
<!--                        android:text="00"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/primaryColor"-->
<!--                        android:src="@drawable/button_plus" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text="Trẻ em(2-12 tuổi)"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14dp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="120dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="19dp"-->
<!--                        android:background="@color/primaryColor"-->
<!--                        android:src="@drawable/button_minus" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="19dp"-->
<!--                        android:text="00"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/primaryColor"-->
<!--                        android:src="@drawable/button_plus" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:text="Trẻ em dưới 2 tuổi"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14dp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="120dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="19dp"-->
<!--                        android:background="@color/primaryColor"-->
<!--                        android:src="@drawable/button_minus" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="19dp"-->
<!--                        android:text="00"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/primaryColor"-->
<!--                        android:src="@drawable/button_plus" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>