<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BookingFragment"
    android:background="@drawable/backgroundbooking"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Đặt vé máy bay"
    android:textSize="25dp"
    android:gravity="center"
    android:layout_marginTop="21dp"
    android:textColor="@color/white"
    android:textStyle="bold"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/primaryColor"
        android:contentDescription="@string/app_name"
        app:tabSelectedTextColor="@color/orange" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:contentDescription="@string/app_name" />
        <RelativeLayout
            android:layout_marginTop="100dp"
            android:padding="10dp"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hàng khách"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#71AFE5"/>
            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview1"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="5dp"
                android:text="Người lớn"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview2"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="5dp"
                android:text="Trẻ em(2-12 tuổi)"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview3"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="5dp"
                android:text="Trẻ em dưới 2 tuổi"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview1"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="5dp"

                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:background="@color/primaryColor"
                    android:src="@drawable/button_minus" />
                <TextView
                    android:id="@+id/tv_countNguoiLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:text="00"
                    android:textColor="@color/white" />
                <ImageButton
                    android:id="@+id/btn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:src="@drawable/button_plus" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout1"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_minus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:background="@color/primaryColor"
                    android:src="@drawable/button_minus" />

                <TextView
                    android:id="@+id/tv_count2NguoiLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:text="00"
                    android:textColor="@color/white" />
                <ImageButton
                    android:id="@+id/btn_plus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:src="@drawable/button_plus" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout2"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btn_minus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:background="@color/primaryColor"
                    android:src="@drawable/button_minus" />
                <TextView
                    android:id="@+id/tv_count3NguoiLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="19dp"
                    android:text="00"
                    android:textColor="@color/white" />
                <ImageButton
                    android:id="@+id/btn_plus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:src="@drawable/button_plus" />
            </LinearLayout>
        </RelativeLayout>
    <Button
        android:id="@+id/btnTimKiem"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Tìm kiếm chuyến bay"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/textColor"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>