<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BookingFragment"
    android:background="@drawable/backgroundbooking"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Đặt vé máy bay"
    android:textSize="25dp"
    android:gravity="center"
    android:layout_marginTop="21dp"
    android:textColor="@color/white"
    android:textStyle="bold"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/primaryColor"
        android:contentDescription="@string/app_name"
        app:tabSelectedTextColor="@color/orange" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:contentDescription="@string/app_name" />
    <Button
        android:id="@+id/btnTimKiem"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Tìm kiếm chuyến bay"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/textColor"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>