<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PersonFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/primaryColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/primaryColor">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tvten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextViewten"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/opensans_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextViewEmail"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_bold"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Thông tin cá nhân"
        android:textSize="25dp"
        android:gravity="center"
        android:drawablePadding="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/opensans_medium"
        android:drawableLeft="@drawable/info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dash"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/tvLicSuDatVe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/purchasehistory"
        android:drawablePadding="15dp"
        android:fontFamily="@font/opensans_medium"
        android:gravity="center"
        android:text="Lịch sử đặt vé"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dash"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/tvChuyenBayDaThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_booking"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:drawablePadding="15dp"
        android:fontFamily="@font/opensans_medium"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Chuyến bay đã thích"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dash"
        android:layout_margin="15dp"/>


    <TextView
        android:id="@+id/tvDangXuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/hinhlogout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/black"
        android:drawablePadding="15dp"
        android:fontFamily="@font/opensans_medium"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Đăng xuất"
        android:textStyle="bold" />





</LinearLayout>