<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chuyến bay 1"
        android:textColor="@color/textColor"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điểm đi"
                android:textColor="#71AFE5"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_idsanbaydiemdiNhieuChang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SGN"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_tensanbaydiemdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tp Hồ Chí Minh, VN"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Chọn ngày đi"
                android:textColor="#71AFE5"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_CalendarNgayDiNhieuChang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_calenda"
                android:drawablePadding="3dp"
                android:text="17-10-2023"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Điểm đến"
                android:textColor="#71AFE5"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_idsanbaydiemdenNhieuChang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SGN"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_tensanbaydiemdenNhieuChang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tp Hồ Chí Minh, VN"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>