<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/boder_hangkhach">
           <LinearLayout
               android:layout_gravity="center"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hàng Khách -"/>
               <TextView
                   android:id="@+id/tv_loaiHangKhachChonChoNgoi"
                   android:layout_marginLeft="2dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Type khach hang"/>
           </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_tenHangKhachChonChoNgoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="Tên khách hàng"/>
            <TextView
                android:id="@+id/tv_soGhe"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số ghế"/>
        </LinearLayout>


</LinearLayout>