<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_tenHK"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="tên hàng khách"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_soG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"/>
    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_loaiHK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loai hang khach"/>
</LinearLayout>